cabal-version:       2.4

-- Initial package description 'PTminus.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Logic

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Johannes Schoisswohl

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          johannes.sch@gmx.net

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

common deps 
  -- Other library packages from which modules are imported.
  build-depends:       base        ^>=4.12.0.0
                     , parsec      ^>= 3.1.13.0
                     , attoparsec  ^>= 0.13.2.2
                     , text        ^>= 1.2.3.1
                     , hashmap     ^>= 1.3.3
                     , hashable    ^>= 1.2.6.1
                     , lens                
                     , utility-ht  ^>= 0.0.14
                     , ilist       ^>= 0.3.1.0
                     , split       ^>= 0.2.3
                     , composition ^>= 1.0.2.1
                     , parallel-io ^>= 0.3
                     , template-haskell
                     , regex-posix ^>= 0.95.2
                     , process     ^>= 1.6.5
                     , time        ^>= 1.8.0.2
                     , directory   ^>= 1.3.3.0
                     , ansi-terminal ^>= 0.9.1
                     , raw-strings-qq ^>= 1.1
                     , temporary ^>= 1.3
                     , time ^>= 1.8
                     , containers ^>= 0.6
                     , random ^>= 1.1
                     , mtl ^>= 2.2
                     , cond ^>= 0.4.1
                     -- , memory ^>= 0.15
                     -- , HTTP ^>= 4000.3

  hs-source-dirs:      src

  other-modules:       Data.Signature   
                     , Util             
                     , ToTff            
                     , Data.Theory      
                     , Data.Theory.Interpreted
                     , Parse
                     , Parse.QQ
                     , Data.Solvers
                     , Data.Solvers.Vampire
                     , Data.Solvers.Cvc4
                     , Data.Solvers.Zipperposition
                     , Data.Solvers.Z3
                     , Data.Solvers.Zeno
                     , Data.Solvers.Imandra
                     , Benchmark
                     , Benchmark.Reflective
                     , Benchmark.Induction
                     , Benchmark.Msc
                     , Data.Theory.RobinsonsQ
                     , Data.Theory.Lists
                     , Data.Theory.Reflective
                     , Data.Theory.Reflective.Sugar
                     , Data.Theory.Inductive
                     , Data.Formula
                     , Data.Formula.Common
                     , Data.Formula.Sugar
                     , Data.Formula.Mir
                     , Vampire
                     , ToSmtlib2
                     , ToTex
                     , Data.Inference
                     , Data.Formula.Inference
                     , Data.Formula.Reflective
                     , Serialize
                     , Data.Theory.ReflectiveNew
                     , CliUtil

  default-language:    Haskell2010

-- library logic-hs
--   import: deps
--
--   -- Modules exported by the library.
--   -- exposed-modules:     Main
--
--   -- Modules included in this library but not exported.
--   -- other-modules:
--
--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:
--
--   -- Directories containing source files.
--
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

test-suite tests
  import:              deps
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  other-modules:       Test.Util
                     , Tests
                     , Test.Refl
                     , Test.Norm
                     , Test.Ind
  hs-source-dirs:      src 
                     , test
  build-depends:       QuickCheck ^>= 2.13.2
                     , base >= 4 && < 5
                     , Cabal ^>= 2.4
                     -- , logic-hs

executable logicInto
  import:              deps
  main-is:             Translator.hs
  ghc-options:         -fno-force-recomp -O3

executable toIndRefl
  import:              deps
  main-is:             ToIndRefl.hs
  ghc-options:         -fno-force-recomp -O3

executable toRefl
  import:              deps
  main-is:             ToRefl.hs
  ghc-options:         -fno-force-recomp -O3

executable runMscBenchmarks
  import:              deps
  main-is:             RunMscBenchmarks.hs
  ghc-options:         -fno-force-recomp -O3 -threaded +RTS -N3 -RTS

executable genMscBenchmarks
  import:              deps
  main-is:             GenMscBenchmarks.hs
  ghc-options:         -fno-force-recomp -O3

executable genMscTex
  import:              deps
  main-is:             GenMscTex.hs
  ghc-options:         -fno-force-recomp -O3
