data nat := 
  | zero 
  | s nat.
data lst := 
  | nil 
  | cons nat lst.
val plusPlus : lst -> lst -> lst.
val rev : lst -> lst.
val revDot : lst -> lst.
val revAcc : lst -> lst -> lst.
assert (forall(R:lst). (plusPlus nil R) = R).
assert (forall(A:nat). (forall(L:lst). (forall(R:lst). (plusPlus (cons A L) R) = (cons A (plusPlus L R))))).
assert (rev nil) = nil.
assert (forall(X:nat). (forall(Xs:lst). (rev (cons X Xs)) = (plusPlus (rev Xs) (cons X nil)))).
assert (forall(X:lst). (revDot X) = (revAcc X nil)).
assert (forall(Acc:lst). (revAcc nil Acc) = Acc).
assert (forall(Acc:lst). (forall(X:nat). (forall(Xs:lst). (revAcc (cons X Xs) Acc) = (revAcc Xs (cons X Acc))))).
goal   (forall(X:lst). (rev X) = (revDot X)).
